<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingPlayerDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading_player_data_fragment"
            android:theme="@style/Heading_h1"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/NormalText"
            android:text="@string/info_message_player_data_fragment"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Heading_h2"
            android:text="@string/label_edit_text_player_name"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="@string/placeholder_edit_text_player_name"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Heading_h2"
            android:text="@string/label_edit_text_player_age"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/player_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"/>


        <LinearLayout
            android:id="@+id/roles_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="36dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Heading_h2"
                android:layout_gravity="center_vertical"
                android:text="@string/label_select_player_roles"
                android:layout_marginBottom="12dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">
                <Button
                    android:id="@+id/button_gk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/gk"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_gk"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_dc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dc"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_defence"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_dr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dr"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_defence"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_dl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dl"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_defence"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">
                <Button
                    android:id="@+id/button_dmc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dmc"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_midfield"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_mc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/mc"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_midfield"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_mr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/mr"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_midfield"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_ml"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/ml"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_midfield"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">
                <Button
                    android:id="@+id/button_amc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/amc"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_midfield"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_amr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/amr"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_midfield"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_aml"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/aml"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_midfield"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/button_st"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/st"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_roles"
                    android:backgroundTint="@color/button_background_forward"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>