<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/training_name_pgp_list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="@string/perc_totale_result_percentuali"
        android:theme="@style/NormalText"/>

    <TextView
        android:id="@+id/training_pgp_value_list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/perc_totale_result_percentuali"
        android:theme="@style/NormalText"/>

    <TextView
        android:id="@+id/training_color_pgp_list_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:theme="@style/NormalText"/>

</LinearLayout>