<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/heading_bar_pgp_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textview_pgp_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Heading_h1"
            android:text="@string/popup_title"
            android:layout_marginBottom="16dp"/>

<!--        <TextView-->
<!--            android:id="@+id/textview_pgp_popup_message"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/NormalText"-->
<!--            android:text="Lista di tutti gli esercizi" />-->

        <LinearLayout
            android:id="@+id/row_titles_pgp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textStyle="bold"
                android:text="@string/training_name_legend_popup_list"
                android:theme="@style/NormalText"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="@string/training_value_legend_popup_list"
                android:theme="@style/NormalText"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="@string/color_legend_popup_list"
                android:theme="@style/NormalText"/>

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/pgp_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading_bar_pgp_popup"
        android:layout_above="@id/button_pgp_popup_linear_layout"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:id="@+id/button_pgp_popup_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button_pgp_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiudi"
            android:theme="@style/ButtonPrimary"/>
    </LinearLayout>

</RelativeLayout>